<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ca.devtest</groupId>
    <artifactId>devtest-libs</artifactId>
    <version>8.4.0</version>
  </parent>
  <groupId>com.ca.devtest.dph</groupId>
  <artifactId>devtest-custom-xmlattributs-dph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>devtest-custom-xmlattributs-dph</name>
  
  <dependencies>
		<dependency>
			<groupId>com.ca.devtest.core</groupId>
			<artifactId>lisa-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.devtest.core</groupId>
			<artifactId>lisa-virtualize</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.devtest.core</groupId>
			<artifactId>lisa-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.devtest.shared</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.devtest.shared</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.devtest.shared</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>